<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kf3-Df-dkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Europa_Bold.ttf">
            <string>Europa-Bold</string>
        </array>
        <array key="NunitoRegular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="NunitoSemibold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naat" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-QX-7BA">
                                <rect key="frame" x="20" y="128" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4x1-fD-vTr"/>
                                    <constraint firstAttribute="height" constant="16" id="nXQ-Cb-fZp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión y se parte de NA-AT People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-4s-ehf">
                                <rect key="frame" x="77" y="163" width="261" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="isa-PT-O7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-KZ-JWr">
                                <rect key="frame" x="-7" y="232" width="428" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZS-iq-Rgf">
                                <rect key="frame" x="45" y="775" width="331" height="41"/>
                                <color key="backgroundColor" name="end_gradient"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1iS-nS-GbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <state key="normal" title="Iniciar Sesión con Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goNews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beH-s4-sYX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="gio-g5-uUX">
                                <rect key="frame" x="88" y="781" width="25" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Swv-nx-6Eb"/>
                                    <constraint firstAttribute="height" constant="29" id="TZC-do-hmr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Al continuar aceptas nuestros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-gI-7xa">
                                <rect key="frame" x="39.5" y="726" width="186.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Xn8-kc-pkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" name="gray_9B9B9B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Terminos y condiciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-LZ-dbQ">
                                <rect key="frame" x="226" y="726" width="147.5" height="23"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="S4j-SU-3w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <color key="textColor" name="Salmon"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gio-g5-uUX" firstAttribute="centerY" secondItem="XZS-iq-Rgf" secondAttribute="centerY" id="1y2-9x-1wt"/>
                            <constraint firstItem="JEA-QX-7BA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2wB-zO-eG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4C-KZ-JWr" secondAttribute="bottom" constant="308" id="4bZ-v0-mc3"/>
                            <constraint firstItem="Y4C-KZ-JWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-7" id="5hC-pL-oYq"/>
                            <constraint firstItem="2pr-4s-ehf" firstAttribute="top" secondItem="JEA-QX-7BA" secondAttribute="bottom" constant="19" id="9fD-b6-dyb"/>
                            <constraint firstItem="Iuq-gI-7xa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="D3G-FC-6IM"/>
                            <constraint firstItem="XZS-iq-Rgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Kys-BK-BaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZS-iq-Rgf" secondAttribute="bottom" constant="46" id="NWz-RI-zco"/>
                            <constraint firstItem="2pr-4s-ehf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="S5r-kf-2oY"/>
                            <constraint firstItem="Y4C-KZ-JWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-7" id="T9f-g7-wEg"/>
                            <constraint firstItem="gio-g5-uUX" firstAttribute="centerY" secondItem="XZS-iq-Rgf" secondAttribute="centerY" id="VMZ-ZN-44v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7V0-LZ-dbQ" secondAttribute="trailing" constant="40.5" id="bmZ-qF-5LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pr-4s-ehf" secondAttribute="trailing" constant="76" id="cV1-hr-K3H"/>
                            <constraint firstItem="Y4C-KZ-JWr" firstAttribute="top" secondItem="2pr-4s-ehf" secondAttribute="bottom" constant="51" id="ct5-ge-ocp"/>
                            <constraint firstItem="XZS-iq-Rgf" firstAttribute="leading" secondItem="gio-g5-uUX" secondAttribute="trailing" constant="-68" id="dKr-Wx-ldH"/>
                            <constraint firstItem="XZS-iq-Rgf" firstAttribute="top" secondItem="7V0-LZ-dbQ" secondAttribute="bottom" constant="26" id="fGh-pE-IS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEA-QX-7BA" secondAttribute="trailing" constant="20" id="gPP-Cq-Y8Z"/>
                            <constraint firstItem="7V0-LZ-dbQ" firstAttribute="top" secondItem="Iuq-gI-7xa" secondAttribute="top" id="lEN-w6-plV"/>
                            <constraint firstItem="JEA-QX-7BA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pna-iV-Lfs"/>
                            <constraint firstItem="7V0-LZ-dbQ" firstAttribute="leading" secondItem="Iuq-gI-7xa" secondAttribute="trailing" id="ssG-zZ-Oby"/>
                            <constraint firstAttribute="trailing" secondItem="Y4C-KZ-JWr" secondAttribute="trailing" constant="-7" id="vdH-dA-URk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZS-iq-Rgf" secondAttribute="trailing" constant="38" id="zW0-yb-PAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ZI-9V-OAN"/>
                    <connections>
                        <outlet property="btnLogin" destination="XZS-iq-Rgf" id="dBI-GB-rdM"/>
                        <outlet property="labelContinuar" destination="Iuq-gI-7xa" id="BIR-RF-MrW"/>
                        <outlet property="labelTeminos" destination="7V0-LZ-dbQ" id="IEj-m5-yx4"/>
                        <segue destination="7Rs-aq-5U1" kind="show" identifier="goNews" id="4w0-Mw-cmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="93.75"/>
        </scene>
        <!--View Controller Root-->
        <scene sceneID="Ma6-ed-UQs">
            <objects>
                <viewController storyboardIdentifier="ViewControllerNews" id="Ld3-ay-F5I" customClass="ViewControllerRoot" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skg-cF-Ern">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-mW-PUI">
                                <rect key="frame" x="16" y="247" width="382" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-e0-KJ0" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.96954406762705081" green="0.45966198979591838" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Vaw-61-6F6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-yh-VO1" customClass="HeaderLastDayRecordView" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gtL-Qk-leN"/>
                                    <constraint firstAttribute="width" constant="414" id="swa-3L-IKK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-ac-lrV">
                                <rect key="frame" x="0.0" y="193" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjT-hg-aa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eiu-yh-VO1" firstAttribute="leading" secondItem="ElY-ac-lrV" secondAttribute="leading" id="K9c-Yb-vim"/>
                            <constraint firstItem="MjT-hg-aa6" firstAttribute="trailing" secondItem="5ho-mW-PUI" secondAttribute="trailing" constant="16" id="Nv8-ZT-tLz"/>
                            <constraint firstItem="Eiu-yh-VO1" firstAttribute="trailing" secondItem="ElY-ac-lrV" secondAttribute="trailing" id="QpY-t7-WBm"/>
                            <constraint firstItem="6QH-e0-KJ0" firstAttribute="top" secondItem="skg-cF-Ern" secondAttribute="top" id="RlZ-KM-58P"/>
                            <constraint firstItem="ElY-ac-lrV" firstAttribute="top" secondItem="Eiu-yh-VO1" secondAttribute="bottom" constant="12" id="VwO-5p-bId"/>
                            <constraint firstItem="5ho-mW-PUI" firstAttribute="top" secondItem="ElY-ac-lrV" secondAttribute="bottom" constant="3" id="bUD-EE-eiF"/>
                            <constraint firstAttribute="bottom" secondItem="6QH-e0-KJ0" secondAttribute="bottom" constant="756" id="baw-Oe-fIc"/>
                            <constraint firstItem="Eiu-yh-VO1" firstAttribute="top" secondItem="6QH-e0-KJ0" secondAttribute="bottom" constant="-15" id="fBT-ZZ-oqP"/>
                            <constraint firstItem="Eiu-yh-VO1" firstAttribute="leading" secondItem="6QH-e0-KJ0" secondAttribute="leading" id="g52-19-8As"/>
                            <constraint firstItem="6QH-e0-KJ0" firstAttribute="leading" secondItem="MjT-hg-aa6" secondAttribute="leading" id="iHO-eH-FMC"/>
                            <constraint firstItem="5ho-mW-PUI" firstAttribute="bottom" secondItem="MjT-hg-aa6" secondAttribute="bottom" id="oUB-j7-V9k"/>
                            <constraint firstItem="5ho-mW-PUI" firstAttribute="leading" secondItem="MjT-hg-aa6" secondAttribute="leading" constant="16" id="uJW-yg-rZM"/>
                            <constraint firstItem="MjT-hg-aa6" firstAttribute="trailing" secondItem="6QH-e0-KJ0" secondAttribute="trailing" id="w6a-7r-ITC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Io-H3-xDc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarNews" destination="ElY-ac-lrV" id="Ori-vQ-LDv"/>
                        <outlet property="tableNews" destination="5ho-mW-PUI" id="Rl3-GW-JoN"/>
                        <outlet property="viewDaysRecord" destination="Eiu-yh-VO1" id="W7g-Ca-3M9"/>
                        <outlet property="viewHeader" destination="6QH-e0-KJ0" id="scj-Zm-qKS"/>
                        <segue destination="q29-7H-rq1" kind="show" identifier="showDetail" id="MAK-TM-pii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSh-d9-hOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691.3043478260875" y="110.49107142857143"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="mhc-nD-ZgK">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="q29-7H-rq1" customClass="NewsDetailViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSe-i1-LPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-Dz-QJ9" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-ut-lHa">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-nP-7lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-mp-2mr">
                                                <rect key="frame" x="16" y="17" width="382" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="ch0-3B-N1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-Tl-kcw">
                                                <rect key="frame" x="16" y="219" width="382" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="0hK-9f-q9E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Europa-Bold" family="Europa-Bold" pointSize="20"/>
                                                <color key="textColor" name="black_333333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/08/2021 | 09:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-cb-k7E">
                                                <rect key="frame" x="16" y="295" width="101" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jeP-Xv-Bih"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="gray_9B9B9B"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-xq-2ha">
                                                <rect key="frame" x="16" y="326" width="382" height="14"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                <color key="textColor" name="black_333333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="trailing" secondItem="Qdg-Tl-kcw" secondAttribute="trailing" id="6H1-9g-wDy"/>
                                            <constraint firstAttribute="trailing" secondItem="JUt-mp-2mr" secondAttribute="trailing" constant="16" id="98M-I2-LE4"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbf-xq-2ha" secondAttribute="trailing" constant="16" id="JPv-C9-nY9"/>
                                            <constraint firstItem="JUt-mp-2mr" firstAttribute="top" secondItem="ZbD-nP-7lJ" secondAttribute="topMargin" constant="9" id="LjM-W2-mpy"/>
                                            <constraint firstItem="JUt-mp-2mr" firstAttribute="leading" secondItem="ZbD-nP-7lJ" secondAttribute="leading" constant="16" id="Vtk-Rd-eBZ"/>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="leading" secondItem="Qdg-Tl-kcw" secondAttribute="leading" id="Y1C-cX-lTQ"/>
                                            <constraint firstItem="w4e-cb-k7E" firstAttribute="top" secondItem="Qdg-Tl-kcw" secondAttribute="bottom" constant="10" id="aVD-Og-Qt6"/>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="top" secondItem="w4e-cb-k7E" secondAttribute="bottom" constant="10" id="bcx-zf-2lH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4e-cb-k7E" secondAttribute="trailing" constant="20" symbolic="YES" id="lGL-w1-NNO"/>
                                            <constraint firstItem="Qdg-Tl-kcw" firstAttribute="top" secondItem="JUt-mp-2mr" secondAttribute="bottom" constant="18" id="oZB-NE-e7y"/>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="leading" secondItem="JUt-mp-2mr" secondAttribute="leading" id="q00-VH-Ehb"/>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="leading" secondItem="w4e-cb-k7E" secondAttribute="leading" id="uek-9Q-edL"/>
                                            <constraint firstItem="Dbf-xq-2ha" firstAttribute="leading" secondItem="ZbD-nP-7lJ" secondAttribute="leading" constant="16" id="yjZ-oj-71e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="top" secondItem="6Hd-ut-lHa" secondAttribute="top" id="1BW-c2-Gic"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="top" secondItem="saQ-dl-eJU" secondAttribute="top" id="3mo-pQ-csC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbD-nP-7lJ" secondAttribute="trailing" id="Axu-Jd-VTc"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="width" secondItem="6Hd-ut-lHa" secondAttribute="width" id="Fnh-aQ-sWC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbD-nP-7lJ" secondAttribute="bottom" constant="-44" id="Rdz-Wg-aCC"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="bottom" secondItem="saQ-dl-eJU" secondAttribute="bottom" id="V87-zJ-PiY"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="top" secondItem="saQ-dl-eJU" secondAttribute="top" id="Whf-Dg-yNI"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="leading" secondItem="6Hd-ut-lHa" secondAttribute="leading" id="yAm-h1-GFp"/>
                                    <constraint firstItem="ZbD-nP-7lJ" firstAttribute="centerX" secondItem="6Hd-ut-lHa" secondAttribute="centerX" id="yo1-sW-vav"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="awP-jF-KDu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="saQ-dl-eJU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dd-YK-gs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hd-ut-lHa" firstAttribute="leading" secondItem="uJS-Dz-QJ9" secondAttribute="leading" id="G1O-vC-Xzc"/>
                            <constraint firstItem="uJS-Dz-QJ9" firstAttribute="leading" secondItem="lSe-i1-LPe" secondAttribute="leading" id="Gel-mb-ou5"/>
                            <constraint firstItem="6Hd-ut-lHa" firstAttribute="trailing" secondItem="uJS-Dz-QJ9" secondAttribute="trailing" id="KHh-wN-sPh"/>
                            <constraint firstItem="6Dd-YK-gs6" firstAttribute="bottom" secondItem="uJS-Dz-QJ9" secondAttribute="bottom" constant="673" id="dFd-JL-Vfc"/>
                            <constraint firstItem="6Hd-ut-lHa" firstAttribute="top" secondItem="uJS-Dz-QJ9" secondAttribute="bottom" constant="8" id="hKl-gh-Ahl"/>
                            <constraint firstItem="6Hd-ut-lHa" firstAttribute="bottom" secondItem="6Dd-YK-gs6" secondAttribute="bottom" id="hwc-wq-oDu"/>
                            <constraint firstItem="6Dd-YK-gs6" firstAttribute="trailing" secondItem="uJS-Dz-QJ9" secondAttribute="trailing" id="mG7-Le-ARk"/>
                            <constraint firstItem="uJS-Dz-QJ9" firstAttribute="top" secondItem="lSe-i1-LPe" secondAttribute="top" id="oOW-XZ-k11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kk2-1d-9ct"/>
                    <connections>
                        <outlet property="headerView" destination="uJS-Dz-QJ9" id="Jw9-WV-CbR"/>
                        <outlet property="ivImageNews" destination="JUt-mp-2mr" id="APz-fP-LMx"/>
                        <outlet property="labeBodyNews" destination="Dbf-xq-2ha" id="PEY-T4-k3c"/>
                        <outlet property="labelDateNews" destination="w4e-cb-k7E" id="WQI-Kr-HKJ"/>
                        <outlet property="labelTitle" destination="Qdg-Tl-kcw" id="e4W-EY-eLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYc-qd-ZVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="109.82142857142857"/>
        </scene>
        <!--notificaciones-->
        <scene sceneID="28T-qt-unJ">
            <objects>
                <viewController id="dnj-0v-aWw" customClass="NotificationsViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qj-2g-OzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-s4-Sh0" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gyZ-go-5rr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-uu-UPa">
                                <rect key="frame" x="15" y="155" width="95.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wAC-e9-pJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57C-7t-f1e">
                                <rect key="frame" x="16" y="223" width="382" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="FjG-MH-iqw"/>
                                    <constraint firstAttribute="width" constant="382" id="p65-l4-g07"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Two-DC-5kg">
                                <rect key="frame" x="15" y="184" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Idf-kv-mVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="gray_9B9B9B"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lB-Uy-VzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Two-DC-5kg" firstAttribute="top" secondItem="NCU-uu-UPa" secondAttribute="bottom" constant="8" symbolic="YES" id="Czb-V1-1Nu"/>
                            <constraint firstItem="Two-DC-5kg" firstAttribute="leading" secondItem="5lB-Uy-VzJ" secondAttribute="leading" constant="15" id="DYI-ak-HfA"/>
                            <constraint firstItem="5lB-Uy-VzJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Two-DC-5kg" secondAttribute="trailing" symbolic="YES" id="EP9-dk-EIj"/>
                            <constraint firstItem="57C-7t-f1e" firstAttribute="leading" secondItem="5lB-Uy-VzJ" secondAttribute="leading" constant="16" id="GMT-qr-Ye4"/>
                            <constraint firstItem="NCU-uu-UPa" firstAttribute="top" secondItem="HLa-s4-Sh0" secondAttribute="bottom" constant="15" id="Hv5-ly-kPj"/>
                            <constraint firstItem="HLa-s4-Sh0" firstAttribute="top" secondItem="9qj-2g-OzR" secondAttribute="top" id="KRv-1c-mO8"/>
                            <constraint firstItem="NCU-uu-UPa" firstAttribute="leading" secondItem="5lB-Uy-VzJ" secondAttribute="leading" constant="15" id="QYH-cA-XZA"/>
                            <constraint firstItem="5lB-Uy-VzJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCU-uu-UPa" secondAttribute="trailing" symbolic="YES" id="fdR-gv-KKM"/>
                            <constraint firstItem="HLa-s4-Sh0" firstAttribute="leading" secondItem="9qj-2g-OzR" secondAttribute="leading" id="hK7-JY-r3b"/>
                            <constraint firstItem="57C-7t-f1e" firstAttribute="top" secondItem="Two-DC-5kg" secondAttribute="bottom" constant="18" id="lar-0Z-4sf"/>
                            <constraint firstItem="5lB-Uy-VzJ" firstAttribute="trailing" secondItem="57C-7t-f1e" secondAttribute="trailing" constant="16" id="wUd-bm-hDu"/>
                            <constraint firstItem="5lB-Uy-VzJ" firstAttribute="bottom" secondItem="HLa-s4-Sh0" secondAttribute="bottom" constant="673" id="ztW-Ej-fPX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="notificaciones" image="notificaciones" id="YB0-ix-OuF"/>
                    <navigationItem key="navigationItem" id="H2j-Rh-t4x"/>
                    <connections>
                        <outlet property="headerView" destination="HLa-s4-Sh0" id="hno-TN-bBa"/>
                        <outlet property="notificationsTable" destination="57C-7t-f1e" id="hsf-vF-xa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMb-2v-OAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="851.78571428571422"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="oZ9-tO-nRB">
            <objects>
                <viewController id="ihk-dI-2Ic" customClass="ActivityViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFa-eB-CKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-pA-Rs6" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="kTJ-7E-ASE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-Xc-3CC">
                                <rect key="frame" x="20" y="182" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3iO-xO-1sm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="iE6-kX-8OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                <state key="normal" title="+ Registrar Horas">
                                    <color key="titleColor" name="Salmon"/>
                                </state>
                                <connections>
                                    <action selector="getClients:" destination="ihk-dI-2Ic" eventType="touchUpInside" id="ZSI-Cu-5Tn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p01-UD-XUb">
                                <rect key="frame" x="16" y="243" width="382" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="8M9-Il-Yxv"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5h-Mf-lhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p01-UD-XUb" firstAttribute="top" secondItem="G5E-Xc-3CC" secondAttribute="bottom" constant="16" id="BKd-9H-Bpk"/>
                            <constraint firstItem="LYL-pA-Rs6" firstAttribute="top" secondItem="sFa-eB-CKO" secondAttribute="top" id="Nxb-lA-r5q"/>
                            <constraint firstItem="G5E-Xc-3CC" firstAttribute="top" secondItem="LYL-pA-Rs6" secondAttribute="bottom" constant="47" id="O6m-a1-TZk"/>
                            <constraint firstItem="D5h-Mf-lhu" firstAttribute="trailing" secondItem="LYL-pA-Rs6" secondAttribute="trailing" id="aLe-fc-Ghf"/>
                            <constraint firstItem="G5E-Xc-3CC" firstAttribute="centerX" secondItem="LYL-pA-Rs6" secondAttribute="centerX" id="qgd-q1-5di"/>
                            <constraint firstItem="D5h-Mf-lhu" firstAttribute="trailing" secondItem="p01-UD-XUb" secondAttribute="trailing" constant="16" id="tXR-cj-szr"/>
                            <constraint firstItem="D5h-Mf-lhu" firstAttribute="bottom" secondItem="LYL-pA-Rs6" secondAttribute="bottom" constant="673" id="xMc-sB-wD9"/>
                            <constraint firstItem="p01-UD-XUb" firstAttribute="centerX" secondItem="G5E-Xc-3CC" secondAttribute="centerX" id="zWO-c5-VsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oV6-We-cta"/>
                    <connections>
                        <outlet property="btnRegisterHours" destination="G5E-Xc-3CC" id="RpR-Uy-k1Y"/>
                        <outlet property="headerView" destination="LYL-pA-Rs6" id="uE8-MT-e7F"/>
                        <outlet property="tableRecordActivity" destination="p01-UD-XUb" id="LmB-vM-Fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elF-sl-jHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="-632"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yhL-kZ-G3T">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="7Rs-aq-5U1" customClass="MainTabViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o2x-SA-NT7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJf-g8-rsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Salmon"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnj-0v-aWw" kind="relationship" relationship="viewControllers" id="VfV-C5-WDn"/>
                        <segue destination="8ic-jr-dI2" kind="relationship" relationship="viewControllers" id="3it-he-EyB"/>
                        <segue destination="mL3-ZM-fDh" kind="relationship" relationship="viewControllers" id="XHT-vX-aed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-iu-7x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLh-bv-Ie8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kf3-Df-dkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHI-LP-Mn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RTx-E0-cQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-0i-ZUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Clients View Controller-->
        <scene sceneID="25k-8a-qeF">
            <objects>
                <viewController storyboardIdentifier="getClientsViewController" id="EcZ-2B-9pL" customClass="ClientsViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPm-SF-g6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-y3-tcy" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JQD-zv-05y"/>
                                    <constraint firstAttribute="height" constant="140" id="npd-hC-T4D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-DV-m2Y">
                                <rect key="frame" x="375" y="180" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HYA-9I-RTM"/>
                                    <constraint firstAttribute="height" constant="22" id="xqS-dm-Ruj"/>
                                </constraints>
                                <state key="normal" image="buscar" backgroundImage="buscar"/>
                                <connections>
                                    <action selector="searchClient:" destination="EcZ-2B-9pL" eventType="touchUpInside" id="QCX-CK-U0Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Xn-Nvo">
                                <rect key="frame" x="16" y="180" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jOd-H1-hip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Europa-Bold" family="Europa-Bold" pointSize="17"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-Pg-YAU">
                                <rect key="frame" x="16" y="218" width="378" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-lg-qBS">
                                <rect key="frame" x="20" y="169" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHK-UR-bfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DO5-y3-tcy" firstAttribute="top" secondItem="rPm-SF-g6T" secondAttribute="top" id="3pP-0d-jRG"/>
                            <constraint firstItem="gnG-Xn-Nvo" firstAttribute="top" secondItem="DO5-y3-tcy" secondAttribute="bottom" constant="40" id="5gB-Ne-2xr"/>
                            <constraint firstItem="DO5-y3-tcy" firstAttribute="leading" secondItem="rPm-SF-g6T" secondAttribute="leading" id="E4M-MK-5YT"/>
                            <constraint firstItem="LT1-DV-m2Y" firstAttribute="top" secondItem="gnG-Xn-Nvo" secondAttribute="top" id="Ewx-Xl-gEc"/>
                            <constraint firstItem="LT1-DV-m2Y" firstAttribute="leading" secondItem="gnG-Xn-Nvo" secondAttribute="trailing" constant="136" id="Fdf-Ja-OW8"/>
                            <constraint firstItem="gnG-Xn-Nvo" firstAttribute="leading" secondItem="dHK-UR-bfH" secondAttribute="leading" constant="16" id="KPw-AF-pE9"/>
                            <constraint firstItem="dHK-UR-bfH" firstAttribute="trailing" secondItem="LT1-DV-m2Y" secondAttribute="trailing" constant="17" id="Yii-mu-reC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmH-Qs-3TK"/>
                    <connections>
                        <outlet property="btnSearchClient" destination="LT1-DV-m2Y" id="Piq-a0-ekd"/>
                        <outlet property="headerView" destination="DO5-y3-tcy" id="Ngp-ES-A8p"/>
                        <outlet property="labelClient" destination="gnG-Xn-Nvo" id="Gwz-9f-QuO"/>
                        <outlet property="searchClient" destination="4j4-lg-qBS" id="ZuX-wW-3eb"/>
                        <outlet property="tableClients" destination="Wbr-Pg-YAU" id="lSM-oZ-3CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcl-rv-hsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="-632.14285714285711"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="nEb-BJ-h6I">
            <objects>
                <viewController storyboardIdentifier="porjectsViewController" id="fWS-gm-T48" customClass="ProjectsViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0I-rK-6IG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-jR-X98" customClass="SecondHeaderView" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7ft-gh-sNt"/>
                                    <constraint firstAttribute="height" constant="110" id="WdN-c7-4S6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-aD-aVa" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Vbq-8o-fbT"/>
                                    <constraint firstAttribute="width" constant="414" id="Xf0-vF-7VA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En qué proyecto trabajaste?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-Qt-cyr">
                                <rect key="frame" x="16" y="249" width="228.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jJV-iz-MIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Europa-Bold" family="Europa-Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-Ir-VIX">
                                <rect key="frame" x="16" y="285" width="382" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFa-mH-ZCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBn-jR-X98" firstAttribute="leading" secondItem="Qo6-aD-aVa" secondAttribute="leading" id="4E5-9n-Dad"/>
                            <constraint firstItem="PKX-Qt-cyr" firstAttribute="top" secondItem="Qo6-aD-aVa" secondAttribute="bottom" constant="109" id="DTR-At-CwL"/>
                            <constraint firstItem="yy0-Ir-VIX" firstAttribute="top" secondItem="PKX-Qt-cyr" secondAttribute="bottom" constant="15" id="EqA-O1-VIb"/>
                            <constraint firstItem="Qo6-aD-aVa" firstAttribute="top" secondItem="H0I-rK-6IG" secondAttribute="top" id="HZf-EK-qga"/>
                            <constraint firstItem="PKX-Qt-cyr" firstAttribute="leading" secondItem="NFa-mH-ZCV" secondAttribute="leading" constant="16" id="Pjv-hq-Nk3"/>
                            <constraint firstItem="NFa-mH-ZCV" firstAttribute="trailing" secondItem="yy0-Ir-VIX" secondAttribute="trailing" constant="16" id="U2q-HA-Htu"/>
                            <constraint firstItem="NFa-mH-ZCV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKX-Qt-cyr" secondAttribute="trailing" symbolic="YES" id="Vki-8G-wXb"/>
                            <constraint firstItem="Qo6-aD-aVa" firstAttribute="leading" secondItem="H0I-rK-6IG" secondAttribute="leading" id="YLG-jd-lxD"/>
                            <constraint firstItem="NFa-mH-ZCV" firstAttribute="bottom" secondItem="yy0-Ir-VIX" secondAttribute="bottom" constant="15" id="fuT-Za-kfD"/>
                            <constraint firstItem="CBn-jR-X98" firstAttribute="top" secondItem="Qo6-aD-aVa" secondAttribute="bottom" constant="-15" id="kIi-tZ-dqZ"/>
                            <constraint firstItem="yy0-Ir-VIX" firstAttribute="leading" secondItem="NFa-mH-ZCV" secondAttribute="leading" constant="16" id="o5I-QL-keg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Td8-EQ-SjO"/>
                    <connections>
                        <outlet property="headerView" destination="Qo6-aD-aVa" id="Z4B-zi-KKR"/>
                        <outlet property="tableProjectsById" destination="yy0-Ir-VIX" id="0ss-qp-poQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHJ-M5-8vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="-632"/>
        </scene>
        <!--Activity Hour View Controller-->
        <scene sceneID="cCf-e3-KvH">
            <objects>
                <viewController storyboardIdentifier="activityHourViewController" id="MCQ-X8-zWU" customClass="ActivityHourViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9s-6S-gRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-Ke-deT" customClass="SecondHeaderView" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="1ka-P9-3vh"/>
                                    <constraint firstAttribute="height" constant="110" id="AO9-td-Azg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Y1K-hq-m9p"/>
                                    <constraint firstAttribute="width" constant="414" id="qrD-xE-Xaf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-zn-was" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Vr9-iV-dA6"/>
                                    <constraint firstAttribute="height" constant="140" id="kVX-Gt-gSc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-AG-CzW">
                                <rect key="frame" x="16" y="286" width="382" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Horas trabajadas en el proyecto: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-gi-A4U">
                                <rect key="frame" x="16" y="704" width="378" height="35"/>
                                <color key="backgroundColor" name="gray_Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qw-Lg-jIv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="uab-6H-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-aI-Cux">
                                <rect key="frame" x="20" y="776" width="374" height="45"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="VnN-2z-aC6"/>
                                    <constraint firstAttribute="height" constant="45" id="aCq-fE-ysk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToResumeScreen:" destination="MCQ-X8-zWU" eventType="touchUpInside" id="JVO-U8-PQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué actividades realizaste?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3t-vt-5nA">
                                <rect key="frame" x="16" y="250" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="anE-up-oSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Europa-Bold" family="Europa-Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-E4-xh3">
                                <rect key="frame" x="338" y="704" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jsy-e9-pd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjq-Eq-JVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjq-Eq-JVp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3t-vt-5nA" secondAttribute="trailing" symbolic="YES" id="1fx-m0-hZm"/>
                            <constraint firstItem="OWd-aI-Cux" firstAttribute="centerX" secondItem="f1u-AG-CzW" secondAttribute="centerX" id="3T2-Gj-PNl"/>
                            <constraint firstItem="gfQ-zn-was" firstAttribute="top" secondItem="W9s-6S-gRn" secondAttribute="top" id="7vl-FN-uci"/>
                            <constraint firstItem="yiT-gi-A4U" firstAttribute="top" secondItem="f1u-AG-CzW" secondAttribute="bottom" constant="27" id="9gA-Aa-6ng"/>
                            <constraint firstItem="Qjq-Eq-JVp" firstAttribute="trailing" secondItem="f1u-AG-CzW" secondAttribute="trailing" constant="16" id="KXp-2r-zR7"/>
                            <constraint firstItem="SuG-Ke-deT" firstAttribute="leading" secondItem="gfQ-zn-was" secondAttribute="leading" id="Lca-L2-Pgr"/>
                            <constraint firstItem="r1Q-E4-xh3" firstAttribute="leading" secondItem="Qjq-Eq-JVp" secondAttribute="leading" constant="338" id="Nal-mC-Z4D"/>
                            <constraint firstItem="yiT-gi-A4U" firstAttribute="leading" secondItem="Qjq-Eq-JVp" secondAttribute="leading" constant="16" id="TSN-Ye-CA6"/>
                            <constraint firstItem="Qjq-Eq-JVp" firstAttribute="bottom" secondItem="OWd-aI-Cux" secondAttribute="bottom" constant="41" id="bTd-L7-BYd"/>
                            <constraint firstItem="r1Q-E4-xh3" firstAttribute="baseline" secondItem="yiT-gi-A4U" secondAttribute="baseline" id="baB-uv-7ho"/>
                            <constraint firstItem="SuG-Ke-deT" firstAttribute="top" secondItem="gfQ-zn-was" secondAttribute="bottom" constant="-15" id="fzQ-oR-zFU"/>
                            <constraint firstItem="gfQ-zn-was" firstAttribute="leading" secondItem="W9s-6S-gRn" secondAttribute="leading" id="mND-Q0-l66"/>
                            <constraint firstItem="f1u-AG-CzW" firstAttribute="top" secondItem="Y3t-vt-5nA" secondAttribute="bottom" constant="15" id="q0z-7R-vH4"/>
                            <constraint firstItem="f1u-AG-CzW" firstAttribute="leading" secondItem="Y3t-vt-5nA" secondAttribute="leading" id="qlW-2V-zHQ"/>
                            <constraint firstItem="Qjq-Eq-JVp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r1Q-E4-xh3" secondAttribute="trailing" id="roH-TM-1kw"/>
                            <constraint firstItem="Y3t-vt-5nA" firstAttribute="top" secondItem="gfQ-zn-was" secondAttribute="bottom" constant="110" id="t8E-7l-qWh"/>
                            <constraint firstItem="OWd-aI-Cux" firstAttribute="top" secondItem="yiT-gi-A4U" secondAttribute="bottom" constant="37" id="yVj-7k-o5H"/>
                            <constraint firstItem="Y3t-vt-5nA" firstAttribute="leading" secondItem="Qjq-Eq-JVp" secondAttribute="leading" constant="16" id="zAf-9c-nQY"/>
                            <constraint firstItem="Qjq-Eq-JVp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yiT-gi-A4U" secondAttribute="trailing" symbolic="YES" id="zsX-gR-sTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="OWd-aI-Cux" id="2dY-EP-fPq"/>
                        <outlet property="headerView" destination="gfQ-zn-was" id="fUN-cm-76R"/>
                        <outlet property="labelTotalHours" destination="r1Q-E4-xh3" id="wn1-LE-ZTR"/>
                        <outlet property="tableActivityHour" destination="f1u-AG-CzW" id="UIi-dR-lVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xV-Od-qcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6070" y="-632"/>
        </scene>
        <!--Resume Activity View Controller-->
        <scene sceneID="AD4-ja-9CB">
            <objects>
                <viewController storyboardIdentifier="resumeActivityViewController" id="EmE-py-scY" customClass="ResumeActivityViewController" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2a-Sp-ctQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-g1-3XS" customClass="HeaderDateView" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="emk-Um-69k"/>
                                    <constraint firstAttribute="height" constant="50" id="y1Z-Nj-6tL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-xa-vyW">
                                <rect key="frame" x="16" y="206" width="382" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-ZX-Rxd">
                                <rect key="frame" x="80" y="722" width="254" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pWu-fT-Tew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <state key="normal" title="Agregar mas horas en otro proyecto">
                                    <color key="titleColor" name="Salmon"/>
                                </state>
                                <connections>
                                    <action selector="addHoursInProject:" destination="EmE-py-scY" eventType="touchUpInside" id="Ck0-AH-3qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-iV-aZG">
                                <rect key="frame" x="16" y="763" width="382" height="45"/>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.46237932669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vDy-g8-6FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerHours:" destination="EmE-py-scY" eventType="touchUpInside" id="Xkd-GW-NL7"/>
                                    <segue destination="ihk-dI-2Ic" kind="show" identifier="doRegister" id="ce1-js-FlM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Horas trabajadas en el dia: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shu-1k-UNq">
                                <rect key="frame" x="16" y="675" width="382" height="35"/>
                                <color key="backgroundColor" name="first_gradient"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="X2B-wP-a9C"/>
                                    <constraint firstAttribute="height" constant="35" id="gX0-we-5cP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.9767485119" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-5y-4vZ" customClass="ContentHeaders" customModule="Na_at_Proto2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <color key="backgroundColor" red="0.9695440676" green="0.4596619898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="d3f-df-ur3"/>
                                    <constraint firstAttribute="height" constant="140" id="mdv-WH-8v3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-MV-FnO">
                                <rect key="frame" x="333" y="675" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xPa-fm-TWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.9767485119" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlR-Mc-EB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlR-Mc-EB7" firstAttribute="trailing" secondItem="PF3-MV-FnO" secondAttribute="trailing" constant="30" id="1Co-0w-eAi"/>
                            <constraint firstItem="3ua-xa-vyW" firstAttribute="leading" secondItem="AlR-Mc-EB7" secondAttribute="leading" constant="16" id="6Vu-Qo-b14"/>
                            <constraint firstItem="shu-1k-UNq" firstAttribute="leading" secondItem="AlR-Mc-EB7" secondAttribute="leading" constant="16" id="6ze-LS-OLV"/>
                            <constraint firstItem="PF3-MV-FnO" firstAttribute="baseline" secondItem="shu-1k-UNq" secondAttribute="baseline" id="8hx-Od-QB0"/>
                            <constraint firstItem="jnO-iV-aZG" firstAttribute="leading" secondItem="AlR-Mc-EB7" secondAttribute="leading" constant="16" id="EAr-nB-Gai"/>
                            <constraint firstItem="jnO-iV-aZG" firstAttribute="top" secondItem="GwR-ZX-Rxd" secondAttribute="bottom" constant="8" id="HHs-vt-1pK"/>
                            <constraint firstItem="cBQ-5y-4vZ" firstAttribute="top" secondItem="H2a-Sp-ctQ" secondAttribute="top" id="Maf-Ml-JUF"/>
                            <constraint firstItem="PF3-MV-FnO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AlR-Mc-EB7" secondAttribute="leading" symbolic="YES" id="PeF-cI-7vV"/>
                            <constraint firstItem="AlR-Mc-EB7" firstAttribute="trailing" secondItem="GwR-ZX-Rxd" secondAttribute="trailing" constant="80" id="Sv2-wt-8Yr"/>
                            <constraint firstItem="AlR-Mc-EB7" firstAttribute="trailing" secondItem="jnO-iV-aZG" secondAttribute="trailing" constant="16" id="UyM-0e-X9H"/>
                            <constraint firstItem="PdP-g1-3XS" firstAttribute="leading" secondItem="cBQ-5y-4vZ" secondAttribute="leading" id="Xi5-NE-aTh"/>
                            <constraint firstItem="PdP-g1-3XS" firstAttribute="centerX" secondItem="3ua-xa-vyW" secondAttribute="centerX" id="g0Q-W3-YE6"/>
                            <constraint firstItem="AlR-Mc-EB7" firstAttribute="trailing" secondItem="3ua-xa-vyW" secondAttribute="trailing" constant="16" id="kMD-kV-Jnb"/>
                            <constraint firstItem="AlR-Mc-EB7" firstAttribute="trailing" secondItem="shu-1k-UNq" secondAttribute="trailing" constant="16" id="kp8-ZG-OXM"/>
                            <constraint firstItem="GwR-ZX-Rxd" firstAttribute="leading" secondItem="AlR-Mc-EB7" secondAttribute="leading" constant="80" id="lum-wu-1zE"/>
                            <constraint firstItem="shu-1k-UNq" firstAttribute="top" secondItem="3ua-xa-vyW" secondAttribute="bottom" constant="12" id="nc7-Ib-7Kt"/>
                            <constraint firstItem="3ua-xa-vyW" firstAttribute="top" secondItem="PdP-g1-3XS" secondAttribute="bottom" constant="31" id="rPY-Bb-wps"/>
                            <constraint firstItem="PdP-g1-3XS" firstAttribute="top" secondItem="AlR-Mc-EB7" secondAttribute="top" constant="81" id="tnH-Gx-KsT"/>
                            <constraint firstItem="GwR-ZX-Rxd" firstAttribute="top" secondItem="shu-1k-UNq" secondAttribute="bottom" constant="12" id="yKJ-aw-DGB"/>
                            <constraint firstAttribute="bottom" secondItem="PF3-MV-FnO" secondAttribute="bottom" constant="186" id="zRW-zI-wWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZmG-TR-bkJ"/>
                    <connections>
                        <outlet property="btnAddMoreHours" destination="GwR-ZX-Rxd" id="HZR-Fg-fwg"/>
                        <outlet property="btnRegisterHours" destination="jnO-iV-aZG" id="Un2-8v-iOi"/>
                        <outlet property="headerView" destination="cBQ-5y-4vZ" id="chz-zL-FfI"/>
                        <outlet property="labelHours" destination="PF3-MV-FnO" id="CqA-Dw-Jm2"/>
                        <outlet property="tableResumeActivity" destination="3ua-xa-vyW" id="Djh-v3-5fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZl-3T-kWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6774" y="-650"/>
        </scene>
        <!--Network Errors-->
        <scene sceneID="QhJ-bo-Ylq">
            <objects>
                <viewController storyboardIdentifier="hoursRecordedScreen" id="aTn-7s-91S" customClass="NetworkErrors" customModule="Na_at_Proto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7km-Ec-1Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2h9-BS-YtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzZ-cV-6MJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5780" y="443"/>
        </scene>
        <!--Home-->
        <scene sceneID="XMC-ag-KiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ic-jr-dI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="5OM-h3-vpy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKB-y5-ZM4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld3-ay-F5I" kind="relationship" relationship="rootViewController" id="FU2-MJ-Q5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ep-H3-Ads" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="110.49107142857143"/>
        </scene>
        <!--Actividad-->
        <scene sceneID="Cj7-iv-ADz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mL3-ZM-fDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actividad" image="actividad" id="ACO-4Y-F1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ih-zM-DRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihk-dI-2Ic" kind="relationship" relationship="rootViewController" id="Yoc-Vk-wMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiN-kU-y6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-632.14285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ce1-js-FlM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="actividad" width="22" height="22"/>
        <image name="buscar" width="22" height="22"/>
        <image name="google" width="22" height="22"/>
        <image name="home" width="22" height="22"/>
        <image name="login" width="328" height="313"/>
        <image name="naat" width="224" height="27"/>
        <image name="notificaciones" width="22" height="22"/>
        <namedColor name="Salmon">
            <color red="1" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="end_gradient">
            <color red="1" green="0.26666666666666666" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="first_gradient">
            <color red="1" green="0.51372549019607838" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_9B9B9B">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
