<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Europa_Bold.ttf">
            <string>Europa-Bold</string>
        </array>
        <array key="NunitoRegular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="NunitoSemibold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Na_at_Proto2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-Mx-bA4">
                        <rect key="frame" x="0.0" y="4" width="320" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-uX-TzZ">
                                <rect key="frame" x="0.0" y="-4" width="83" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="QCp-22-gaA"/>
                                    <constraint firstAttribute="height" constant="117" id="xGS-PL-Rho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-61-s2m">
                                <rect key="frame" x="98" y="6" width="206" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="e1W-ck-Chn"/>
                                    <constraint firstAttribute="height" constant="18" id="wsc-fF-asJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Europa-Bold" family="Europa-Bold" pointSize="15"/>
                                <color key="textColor" name="black_333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-7p-7K6">
                                <rect key="frame" x="98" y="29" width="206" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3FD-Hu-sXQ"/>
                                    <constraint firstAttribute="width" constant="206" id="7Tj-Cu-rfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                                <color key="textColor" name="gray_9B9B9B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-lz-lBw">
                                <rect key="frame" x="98" y="43" width="214" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nyi-j6-CQB"/>
                                    <constraint firstAttribute="width" constant="214" id="zUb-N3-DTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <color key="textColor" name="gray_9B9B9B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-Z2-vnh">
                                <rect key="frame" x="98" y="83" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IPd-Ot-v2C"/>
                                    <constraint firstAttribute="width" constant="97" id="jha-0s-2YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                <state key="normal" title="VER NOTICIA">
                                    <color key="titleColor" name="Salmon"/>
                                </state>
                                <connections>
                                    <action selector="goNewsDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hCJ-QW-KMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.99279868197278909" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="leading" secondItem="xQO-Mx-bA4" secondAttribute="leading" constant="98" id="0ab-ud-Tev"/>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="top" secondItem="3SJ-7p-7K6" secondAttribute="bottom" constant="42" id="3Dx-ZF-2vm"/>
                            <constraint firstItem="5Js-61-s2m" firstAttribute="width" secondItem="xQO-Mx-bA4" secondAttribute="width" multiplier="0.64375" id="5h4-K2-ymk"/>
                            <constraint firstItem="aJw-uX-TzZ" firstAttribute="top" secondItem="xQO-Mx-bA4" secondAttribute="top" constant="-4" id="EOF-fk-VQX"/>
                            <constraint firstItem="omM-lz-lBw" firstAttribute="top" secondItem="3SJ-7p-7K6" secondAttribute="bottom" constant="2" id="HUK-Jq-yhW"/>
                            <constraint firstItem="3SJ-7p-7K6" firstAttribute="top" secondItem="5Js-61-s2m" secondAttribute="bottom" constant="5" id="Ihu-87-eHY"/>
                            <constraint firstItem="omM-lz-lBw" firstAttribute="width" secondItem="xQO-Mx-bA4" secondAttribute="width" multiplier="0.59375" constant="24" id="Ves-lA-21L"/>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="leading" secondItem="5Js-61-s2m" secondAttribute="leading" id="Xt0-3d-nGP"/>
                            <constraint firstItem="aJw-uX-TzZ" firstAttribute="centerY" secondItem="xQO-Mx-bA4" secondAttribute="centerY" id="Y4D-NP-VBY"/>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="leading" secondItem="3SJ-7p-7K6" secondAttribute="leading" id="a3u-Ku-j9Y"/>
                            <constraint firstItem="5Js-61-s2m" firstAttribute="top" secondItem="xQO-Mx-bA4" secondAttribute="top" constant="6" id="esg-o1-kt6"/>
                            <constraint firstItem="3SJ-7p-7K6" firstAttribute="width" secondItem="xQO-Mx-bA4" secondAttribute="width" multiplier="0.64375" id="ki6-JP-sPH"/>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="leading" secondItem="omM-lz-lBw" secondAttribute="leading" id="yD0-1n-tgN"/>
                            <constraint firstItem="aJw-uX-TzZ" firstAttribute="width" secondItem="xQO-Mx-bA4" secondAttribute="width" multiplier="0.259375" id="ywc-jd-WL7"/>
                            <constraint firstItem="iO8-Z2-vnh" firstAttribute="leading" secondItem="aJw-uX-TzZ" secondAttribute="trailing" constant="15" id="zgi-D8-YNw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xQO-Mx-bA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VQa-tb-iGO"/>
                    <constraint firstItem="xQO-Mx-bA4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="qaX-Cp-lY7"/>
                    <constraint firstAttribute="bottom" secondItem="xQO-Mx-bA4" secondAttribute="bottom" constant="4" id="zca-yk-QBa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="xQO-Mx-bA4" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" id="VaM-Mb-14M"/>
            </constraints>
            <connections>
                <outlet property="btnGoDetail" destination="iO8-Z2-vnh" id="fjv-oL-a2X"/>
                <outlet property="ivImageNews" destination="aJw-uX-TzZ" id="CKQ-dD-Ijm"/>
                <outlet property="labelContentNews" destination="omM-lz-lBw" id="GCm-sj-c3V"/>
                <outlet property="labelDateNews" destination="3SJ-7p-7K6" id="hZ9-kj-Y79"/>
                <outlet property="labelTitleNews" destination="5Js-61-s2m" id="myM-O2-Bml"/>
                <outlet property="tableCell" destination="xQO-Mx-bA4" id="ASc-HG-94o"/>
            </connections>
            <point key="canvasLocation" x="-142.02898550724638" y="60.602678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Salmon">
            <color red="1" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_9B9B9B">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
